server {
    listen 80;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

    location /api.bgm.tv/ {
        rewrite ^/api.bgm.tv/(.*)$ /$1 break;
        proxy_set_header Host api.bgm.tv;
        proxy_ssl_server_name on;
        proxy_pass https://api.bgm.tv;
    }

    location /bgm.tv/ {
        rewrite ^/bgm.tv/(.*)$ /$1 break;
        proxy_set_header Host bgm.tv;
        proxy_ssl_server_name on;
        proxy_pass https://api.bgm.tv;
    }
}
